KERNEL_VERSION := $(shell uname -r)
KERNEL_MODLIB  := /lib/modules/$(KERNEL_VERSION)
KERNEL_SOURCES := $(shell test -d $(KERNEL_MODLIB)/source && echo $(KERNEL_MODLIB)/source || echo $(KERNEL_MODLIB)/build)

CPPFLAGS      += -I$(PWD)/../flx -I$(PWD)/.. -DBUILD_64_BIT -DCOMPILE_DRIVER -DDRIVER_ERROR -DDRIVER_DEBUG -DRELEASE_NAME=\"${RELEASE_NAME}\" -DCVSTAG=\"$(CVSTAG)\"
EXTRA_CFLAGS  := -I$(PWD)/../flx -I$(PWD)/.. -DBUILD_64_BIT -DCOMPILE_DRIVER -DDRIVER_ERROR -DDRIVER_DEBUG -DRELEASE_NAME=\"${RELEASE_NAME}\" -DCVSTAG=\"$(CVSTAG)\" -DCMEM_RCC_TAG=\"$(CMEM_RCC_TAG)\" -DIO_RCC_TAG=\"$(IO_RCC_TAG)\" -DFLX_TAG=\"$(FLX_TAG)\" 

RELEASE_NAME := "Felix_drivers_4_10_0"
CVSTAG       := "ROSRCDdrivers-00-01-05"
FLX_TAG      := "4.13.0"
CMEM_RCC_TAG := "4.13.0"
IO_RCC_TAG   := "4.13.0"


obj-m   := cmem_rcc.o io_rcc.o flx.o
KDIR	:= $(KERNEL_SOURCES)
PWD	:= $(shell pwd)
default:
	$(MAKE) -C $(KDIR) M=$(PWD) RELEASE_NAME="\"$(RELEASE_NAME)\"" CVSTAG="\"$(CVSTAG)\"" FLX_TAG="\"$(FLX_TAG)\"" CMEM_RCC_TAG="\"$(CMEM_RCC_TAG)\"" IO_RCC_TAG="\"$(IO_RCC_TAG)\"" modules
	mkdir -p ../drivers 
	mv cmem_rcc.ko ../drivers/
	mv io_rcc.ko ../drivers/
	mv flx.ko ../drivers/
clean:
	$(RM) cmem_rcc.ko.unsigned cmem_rcc.mod.c cmem_rcc.mod.o cmem_rcc.o modules.order Module.symvers .cmem_rcc* .tmp_versions/*



